package domain;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

import demo.demo.EntityState;
import demo.demo.EnumerationValue;
import demo.demo.PagingInfo;
import domain.Person;

public class HsqlPersonRepository {

	
    private String query;
    private Connection conn;
    private Statement stat;
 
    	private String insertSql ="INSERT INTO person(name,surname) VALUES(?,?)"; 
    	private String selectSql ="SELECT * FROM person LIMIT(?,?)";
    	private String selectByIdSql ="SELECT * FROM person WHERE id=?";
    	private String selectBySurnameSql ="SELECT * FROM person WHERE Surname=? LIMIT(?,?)";
    	private String selectByNameSql ="SELECT * FROM person WHERE Name=? LImit(?,?)";
    	private String updateSql = "UPDATE person SET (name,surname)=(?,?) WHERE id=?";
    	private String deleteSql = "DELETE person FROM (name,surname)=(?,?) WHERE id=?";
    	
    	private PreparedStatement insert;
    	private PreparedStatement select;
    	private PreparedStatement selectById;
    	private PreparedStatement selectBySurname;
    	private PreparedStatement selectByName;
    	private PreparedStatement delete;
    	private PreparedStatement update;
    
     
    	private List<Person> createPersonTables() {
        String createPerson = "CREATE TABLE PERSON(id BIGINTGENERATED BY DEFAULT AS  IDENTITY, name varchar(25), surname varchar(55), pesel int)";
    
    
        			insert = conn.prepareStatement(insertSql);
        			select = conn.prepareStatement(selectSql);
        			selectById = conn.prepareStatement(selectByIdSql);
        			selectByName = conn.prepareStatement(selectByNameSql);
        			selectBySurname = conn.prepareStatement(selectBySurnameSql);
        			delete = conn.prepareStatement(deleteSql);
        			update = conn.prepareStatement(updateSql);
    		
    	
       	List<Person> withSurname(String surname, PagingInfo page) {
        
       		List<Person> result = new ArrayList<Person>();
        try {
            PreparedStatement prepStmt = conn.prepareStatement
            ("insert into Person values (NULL, ?, ?, ?);");
             prepStmt.setString(2, surname);
             prepStmt.execute();
        } catch (SQLException e) 
        {
            e.printStackTrace();
        }
        return result;
    }
 
    	List<Person> withName(String firstName, PagingInfo page) {
            
       		List<Person> result = new ArrayList<Person>();
        try {
            PreparedStatement prepStmt = conn.prepareStatement
            ("insert into Person values (NULL, ?, ?, ?);");
             prepStmt.setString(2, firstName);
             prepStmt.execute();
        } catch (SQLException e) 
        {
            e.printStackTrace();
        }
        return result;
    }
 
    	List<Person>allOnPage( PagingInfo page) {
        List<Person> result = new ArrayList<Person>();
        try {
            ResultSet result1 = stat.executeQuery("SELECT * FROM czytelnicy");
            int id;
            String imie, nazwisko, pesel;
            while(result1.next()) {
                id = result1.getInt("id_person");
                imie = result1.getString("imie");
                nazwisko = result1.getString("nazwisko");
                pesel = result1.getString("pesel");
              
            }
        } catch (SQLException e) {
            e.printStackTrace();
           
        }
        return result;
  	}
    	  public void add(Person person) {
    		     try {
    		    	 		insert.setString(1, person.getFirstName());
    		    			insert.setString(2, person.getSurname());
    		 				insert.executeQuery();
    		 		}		
    					catch (SQLException e) 
    				{
    					e.printStackTrace();
    				}
    	  }
    	  public void remove(Person person1) {
     try {
    			delete.setString(1, person1.getFirstName());
 				delete.executeQuery();
     }
			catch (SQLException e) 
			{
			e.printStackTrace();
			}
    }
   
    
}
		private void setUpUpdateQuery(EnumerationValue entity) 
		{
	
		}
}


